{
  "name": "adventure",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.1",
    "purescript-console": "^4.3.0",
    "purescript-effect": "^2.0.1",
    "purescript-js-timers": "^4.0.1",
    "purescript-either": "^4.1.1",
    "purescript-maybe": "^4.0.1",
    "purescript-simple-json": "^7.0.0",
    "purescript-aff": "^5.1.2",
    "purescript-argonaut-generic": "^5.0.0",
    "purescript-aff-promise": "^2.1.0",
    "purescript-now": "^4.0.0",
    "purescript-formatters": "^4.0.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
